# NovaCryptG

./: .gitignore  NovaCryptG.sln  README.md
.github/workflows/: dotnet.yml
NovaCryptG/: Notes.txt  NovaCryptG.csproj  Program.cs
NovaCryptG/AppData/EncryptedFiles/: test.encrypted
NovaCryptG/Components/: App.razor  _Imports.razor
NovaCryptG/Components/Layout/: MainLayout.razor
NovaCryptG/Components/Pages/: AdminPanel.razor  CryptographyDetails.razor  EncryptionTool.razor  Login.razor
NovaCryptG/Data/: AppDbContext.cs  LoginData.db
NovaCryptG/Depricated/: Depricatedcs.txt  Depricatedrazor.txt
NovaCryptG/Models/: LoginCredentials.cs
NovaCryptG/Properties/: launchSettings.json
NovaCryptG/Services/: AuthenticationService.cs  CryptographyService.cs  EncryptionService.cs  FileStorageService.cs  NovaCryptService.cs  RegistrationService.cs  UserSessionService.cs
TestNovaCryptG/: TestNovaCryptG.csproj  UnitTest1.cs
